{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fix Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "./data_processing/preprocessing.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Check Data",
            "type": "debugpy",
            "request": "launch",
            "program": "./data_processing/script_check_camera_folders.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Process",
            "type": "debugpy",
            "request": "launch",
            "program": "./data_processing/processing.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "LSTM",
            "type": "debugpy",
            "request": "launch",
            "module": "training.lstm",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
